{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/generated",
    "client",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
